12/05/2025 16:42 – מאיה:
מי באה מחר לאימון?

12/05/2025 16:43 – נועה:
אני

12/05/2025 16:43 – לירי:
גם אני

12/05/2025 16:44 – דנה:
כולם חוץ ממישהי 😅

12/05/2025 16:44 – שירה:
חחח כן ברור

12/05/2025 16:45 – מאיה:
מי זו המישהי

12/05/2025 16:45 – דנה:
נו ברור… שוב היא

12/05/2025 16:46 – יעל:
עזבו, לא נתחיל

12/05/2025 16:46 – אורי:
😂😂😂


13/05/2025 07:58 – נועה:
מישהי יודעת באיזה שעה האימון היום?

13/05/2025 07:59 – (אין תגובות)

13/05/2025 08:04 – לירי:
המאמנת כתבה אתמול, תבדקי

13/05/2025 08:05 – דנה:
כן זה כתוב, לא צריך לשאול מיליון פעמים

13/05/2025 08:05 – שירה:
היא תמיד לא בעניינים

13/05/2025 08:06 – מאיה:
🙄

13/05/2025 18:21 – תמר:
האימון היה מצחיק היום

13/05/2025 18:22 – דנה:
כן, במיוחד כשהגלשן כמעט ברח למישהי

13/05/2025 18:22 – שירה:
חסרת קואורדינציה כרגיל

13/05/2025 18:23 – לירי:
זה היה מביך

13/05/2025 18:23 – אורי:
😂😂😂😂

13/05/2025 18:24 – נועה:
לא נעים לצחוק ככה

13/05/2025 18:24 – דנה:
די להיות רגישה

15/05/2025 15:10 – מאיה:
מי רוצה לבוא לים אחרי בית ספר?

15/05/2025 15:11 – לירי:
אני!!

15/05/2025 15:11 – שירה:
גם אני

15/05/2025 15:12 – דנה:
ברור, רק לא עם כולם

15/05/2025 15:12 – תמר:
כן קבוצה מצומצמת 😉

15/05/2025 15:13 – אורי:
חחח הבנתם

16/05/2025 09:02 – נועה:
אפשר לבוא גם?

16/05/2025 09:10 – (אין תגובות)

16/05/2025 09:15 – מאיה:
כבר קבענו

16/05/2025 09:16 – שירה:
פעם אחרת אולי

18/05/2025 17:40 – דנה:
מישהי שוב שכחה את הבגד ים שלה?

18/05/2025 17:41 – לירי:
לא מפתיע

18/05/2025 17:41 – שירה:
יש אנשים שפשוט לא מתאימים לגלישה

18/05/2025 17:42 – אורי:
חחחח

20/05/2025 14:55 – מאיה:
המאמנת אמרה שמי שלא מתקדמת אולי תעבור קבוצה

20/05/2025 14:56 – דנה:
יש כאלה שזה ממש מתאים להן

20/05/2025 14:56 – שירה:
כן, קבוצה של מתחילים מאוד

20/05/2025 14:57 – לירי:
או קבוצה אחרת לגמרי

20/05/2025 14:57 – אורי:
😂😂😂

22/05/2025 19:03 – נועה:
זה לא מצחיק, זה פוגע

22/05/2025 19:04 – דנה:
די לעשות דרמה

22/05/2025 19:04 – שירה:
אף אחד לא דיבר עלייך בכלל

22/05/2025 19:05 – מאיה:
סתם לקחה את זה קשה

24/05/2025 16:30 – תמר:
מחר נפגשים לפני האימון?

24/05/2025 16:31 – לירי:
כן אבל בלי בלגן

24/05/2025 16:31 – דנה:
בלי כאלה שעושות בושות

24/05/2025 16:32 – אורי:
😂😂😂😂
